# fit-reader

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
fit-file-reader/: .gitignore  pom.xml
fit-file-reader/src/main/java/com/tamasmajor/fitreader/: FitReader.java  Main.java
fit-file-reader/src/main/java/com/tamasmajor/fitreader/fit/model/data/: BaseType.java  DataMessage.java  Value.java
fit-file-reader/src/main/java/com/tamasmajor/fitreader/fit/model/data/definition/: DefinitionMessage.java  FieldDefinition.java
fit-file-reader/src/main/java/com/tamasmajor/fitreader/fit/model/file/: FitFile.java
fit-file-reader/src/main/java/com/tamasmajor/fitreader/fit/model/header/: Header.java
fit-file-reader/src/main/java/com/tamasmajor/fitreader/fit/parsers/data/: DataHolder.java  DataMessageParser.java
fit-file-reader/src/main/java/com/tamasmajor/fitreader/fit/parsers/data/definition/: DefinitionMessageParser.java
fit-file-reader/src/main/java/com/tamasmajor/fitreader/fit/parsers/file/: FileStructureParser.java
fit-file-reader/src/main/java/com/tamasmajor/fitreader/util/: ByteUtil.java
fit-file-reader/src/test/java/com/tamasmajor/fitreader/: FitReaderTest.java
fit-file-reader/src/test/java/com/tamasmajor/fitreader/fit/model/data/: BaseTypeTest.java  DataMessageTest.java
fit-file-reader/src/test/java/com/tamasmajor/fitreader/fit/model/data/definition/: DefinitionMessageTest.java
fit-file-reader/src/test/java/com/tamasmajor/fitreader/fit/parsers/data/: DataHolderTest.java  DataMessageParserTest.java
fit-file-reader/src/test/java/com/tamasmajor/fitreader/fit/parsers/data/definition/: DefinitionMessageParserTest.java
fit-file-reader/src/test/java/com/tamasmajor/fitreader/fit/parsers/data/header/: RecordHeaderParserTest.java
fit-file-reader/src/test/java/com/tamasmajor/fitreader/fit/parsers/file/: FileStructureParserTest.java
fit-file-reader/src/test/java/com/tamasmajor/fitreader/util/: ByteUtilTest.java
fit-model/: pom.xml
fit-model/src/main/java/com/tamasmajor/fitreader/model/: FitFile.java  FitMessageType.java  Message.java
fit-model/src/main/java/com/tamasmajor/fitreader/model/converter/: ByteValueConverter.java
fit-model/src/main/java/com/tamasmajor/fitreader/model/converter/unit/: CommonUnitConverter.java  Scaler.java
fit-model/src/main/java/com/tamasmajor/fitreader/model/definition/: Record.java
fit-model/src/test/java/com/tamasmajor/fitreader/model/converter/: ByteValueConverterTest.java
fit-model/src/test/java/com/tamasmajor/fitreader/model/converter/unit/: CommonUnitConverterTest.java  ScalerTest.java
fit-reader-annotation-preprocessor/: pom.xml
fit-reader-annotation-preprocessor/src/main/java/com/tamasmajor/fitreader/preprocessing/: TypeCreator.java  TypePreprocessor.java
fit-reader-annotation-preprocessor/src/main/java/com/tamasmajor/fitreader/preprocessing/annotation/: DataDefinition.java  FieldNumber.java  Message.java  MessageNumber.java  UnitConverter.java  ValueConverter.java
fit-reader-annotation-preprocessor/src/main/java/com/tamasmajor/fitreader/preprocessing/annotation/unitoconverter/: UnitConverter.java
fit-reader-annotation-preprocessor/src/test/java/com/tamasmajor/fitreader/preprocessing/: TypePreprocessorTest.java
fit-reader-annotation-preprocessor/src/test/resources/testcases/: PropertyCustomConverter.java  PropertyCustomConverterMessage.java  SimpleNoProperties.java  SimpleNoPropertiesMessage.java  SimpleProperty.java  SimplePropertyMessage.java
fit-reader-annotation-preprocessor/src/test/resources/testcases/util/: Converter.java  SimpleUnitConverter.java
fit-test-app/: .gitignore  pom.xml
fit-test-app/src/main/java/com/tamasmajor/fitreader/testapp/: App.java
src/main/java/com/tamasmajor/fitreader/: Main.java
src/main/java/com/tamasmajor/fitreader/fit/model/data/header/: RecordType.java
src/main/java/com/tamasmajor/fitreader/fit/model/data/header/normal/: MessageType.java  NormalHeader.java
src/main/java/com/tamasmajor/fitreader/fit/parsers/: FileStructureParser.java
src/main/java/com/tamasmajor/fitreader/fit/parsers/data/header/: RecordHeaderParser.java
src/main/java/com/tamasmajor/fitreader/fit/parsers/header/: HeaderParser.java
src/main/java/com/tamasmajor/fitreader/util/: ByteUtil.java
src/main/resources/testfiles/: test.csv  test.fit
src/test/java/com/tamasmajor/fitreader/fit/parsers/header/: HeaderParserTest.java
src/test/java/com/tamasmajor/fitreader/parsers/: FileStructureParserTest.java
src/test/java/com/tamasmajor/fitreader/parsers/file/: FileStructureParserTest.java
src/test/java/com/tamasmajor/fitreader/util/: ByteUtilTest.java
